{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{dienlanh/views/**,dienlanh/public/**,dienlanh- web/**,admin/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
