{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{dienlanh/views/**,dienlanh/public/**,dienlanh- web/**,admin/**}"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "nguyen-hung-ree-dienlanh.vercel.app" }
      ],
      "destination": "https://linhkienchinhhang.com.vn/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.linhkienchinhhang.com.vn" }
      ],
      "destination": "https://linhkienchinhhang.com.vn/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
